# a-backend-service

./: pom.xml
src/main/kotlin/no/template/controller/: TemplateApiImpl.kt
src/main/resources/specification/: template.yaml
